{
  "media": {
    "root": "sfg/public",
    "public": "sfg/public"
  },
  "content": {
    "root": "sfg/content"
  },
  "themeConfig": [
    "sfg/config.toml"
  ],
  "arrangement": [],
  "showCommitModal": false
}