{
  "media": {
    "root": "public",
    "public": "public/images"
  },
  "content": {
    "root": "content"
  },
  "themeConfig": [
    "sfg/config.toml"
  ],
  "arrangement": [],
  "showCommitModal": false
}